.current li {font-size: 16px;}

p.content, .info-box li {letter-spacing: .1em;}

#name_slide h3 {font-size: 14px;}

.info-box {width: 410px;}

.button-area {width: 180px;}

.animation-thumb {width: 140px;}

.overlay_text .black_mask h2 {font-size: 140%;} 

.overlay_text .black_mask p {font-size: 100%;} 

.overlay_text h2 {font-size: 18px;}

.overlay_text p {font-size: 12px; padding: 5px 20px 20px;}

#about-box, #interface-box, #concepts-box, #art-box {right: 14%;}
#print-box {left: 10%;}
#branch {right: 0px;}

.modal {height: 588px; width: 938px;}
.modal2 {height: 350px; width: 750px;}
#modal-ui-1, #modal-ui-2, #modal-ui-3, #modal-ui-4 {top: 150px;}
#modal-concepts-1, #modal-concepts-2, #modal-concepts-3 {top: 210px;}
#modal-print-1, #modal-print-2 {top: 225px;}
#modal-art-1 {top: 190px;}
.inner-wrap {height: 584px; width: 930px;}
.inner-wrap2 {height: 346px; width: 732px;}
.gallery-side {height: 582px; width: 250px; background:url(../images/gallery-etch.png) 0 15px no-repeat; }
.ad-gallery, .flash-gallery {width: 630px;}
.ad-gallery .ad-image-wrapper {height: 450px;}
.banners {padding-top: 80px;}
.boingo {padding-top: 70px;}
