body {
	font: 100%/1.4 'Lato', Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background: black;
}
.hidden{overflow: hidden;}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .current list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}


a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
a:link {
	color: #9f9e9e;
	text-decoration: none;
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}



/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.toolbar {
	width: 100%;
	/*max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 768px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	margin-top: -48px;
	z-index: 999;
	height: 48px;
	background: #292929; /* Old browsers */
	background-image: url(../images/diagonal_pattern.png), -moz-linear-gradient(top, #292929 0%, #1b1b1b 100%); /* FF3.6+ */
	background-image: url(../images/diagonal_pattern.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%, #292929), color-stop(100%, #1b1b1b)); /* Chrome,Safari4+ */
	background-image: url(../images/diagonal_pattern.png), -webkit-linear-gradient(top, #292929 0%, #1b1b1b 100%); /* Chrome10+,Safari5.1+ */
	background-image: url(../images/diagonal_pattern.png), -o-linear-gradient(top, #292929 0%, #1b1b1b 100%); /* Opera 11.10+ */
	background-image: url(../images/diagonal_pattern.png), -ms-linear-gradient(top, #292929 0%, #1b1b1b 100%); /* IE10+ */
	background-image: url(../images/diagonal_pattern.png), linear-gradient(to bottom, #292929 0%, #1b1b1b 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#292929', endColorstr='#1b1b1b', GradientType=0 ); /* IE6-9 */
}
.current {
	margin: 0px auto;
	width: 600px;
	padding-top: 14px;
	z-index: 999;
}
.current a:link {
	font-family: 'Lato' , sans-serif;
	letter-spacing: 1px;
	/*color: #9f9e9e;*/
	color: #9f9e9e;
	text-decoration: none;
	margin-left: 10px;
	margin-right: 10px;
	z-index: 999;
	font-weight: 300;
	-webkit-transition: all .3s linear;
      -moz-transition: all .3s linear;
           transition: all .3s linear;
}
.current a:visited {
	font-family: 'Lato' , sans-serif;
	letter-spacing: 1px;
	color: #9f9e9e;
	text-decoration: underline;
	position: relative;
	z-index: 999;

}
/*.current a:hover, .current a:active, .current a:focus {
	font-family: 'Lato' , sans-serif;
	letter-spacing: 1px;
	text-decoration: none;
	color: #fff;
	position: relative;
	z-index: 70;
}*/

.current a:hover{
color: #eef4ff;
	text-shadow: 1px 1px 1px #5A5A5A;
	text-decoration: none;
	text-shadow: 0 0 2px #fff, 0 0 4px #0C6, 0 0 5px #0C6, 0 0 6px #0C6;
	z-index: 999;
	}
.current li {
	margin: auto 0px;
	font-size: 14px;
	z-index: 8;
	position: relative;
	z-index: 999;
}
.toolbar li.back {
	background-color: #000;
	opacity: 0.3;
	filter: alpha(opacity=30); /* For IE8 and earlier */
	width: 130%;
	height: 48px;
	z-index: 0;
	position: absolute;
	margin-top: -38px;
}
.menu {
	display: inline;
}
.menu a {
	display: inline;
	position: relative;
	padding-top: 28px;
}

.active {
	background: black;
	padding-top: 13px;
	padding-bottom: 14px;
	color: white;
	}

.active-text{
color: #9f9e9e;
}
/*********  Begin Buttons *************/
.resume_btn {
	float: left;
	height: 45px;
	margin-right: 40px; /*Used to keep nav (.current) looking center as browser window approaches min-width of 768px  */
}
#resume_btn {
	left: 2px;
	top: 7px;
	position: relative;
	width: 66px;
	height: 34px;
	background: url(../images/resume_sprite.png) no-repeat 0 0;
	display: block;
	float: left;
	cursor: pointer;
	padding: 0;
	margin: 0;
}
#resume_btn:hover, #resume_btn:visited {
	background-position: 0 -34px;
}
#resume_btn:active {
	background-position: 0 -68px;
}

.contact_btn {
	float: right;
	padding-right: 4px;
	position: relative;
}
#contact_btn {
	right: 2px;
	top: 8px;
	position: relative;
	width: 39px;
	height: 32px;
	background: url(../images/contact_sprite.png) no-repeat 0 0;
	cursor: pointer;
	float: right;
}
#contact_btn:hover {
	background-position: 0 -32px;
}
#contact_btn:active {
	background-position: 0 -64px;
}
#pdf_btn {
	right: 2px;
	top: 8px;
	position: relative;
	width: 39px;
	height: 32px;
	background: url(../images/contact_sprite.png) no-repeat 0 0;
	cursor: pointer;
	float: right;
}
#pdf_btn:hover {
	background-position: 0 -32px;
}
#pdf:active {
	background-position: 0 -64px;
}


/*************  end Buttons **************/
.outer_container {
	width: 100%;
	/*max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 768px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
 background:;
	margin: 0;
}
/* ~~ This is the layout information. ~~ */


.content {
	padding: 0 15px; line-height: 1.6em;
}
/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol,  {
	padding: 0 15px 15px 40px; font-family: 'Lato' , sans-serif; font-size: 15px; color: white; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}
p.content, .info-box li {font-family: 'Lato' , sans-serif; font-size: 14px; font-weight: 100; color: white; letter-spacing: .05em;}

ul, ol, dl {padding: 0 15px 15px 40px; font-family: 'Lato' , sans-serif; font-size: 15px; color: white; line-height: 1.4em;}

li {margin-bottom: 7px;}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}

#pageslide {
    /* These styles MUST be included. Do not change. */
    display: none;
    position: absolute;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 999999;
    
    /* Specify the width of your pageslide here */
    width: 360px;
    
    
    /* These styles are optional, and describe how the pageslide will look */
    background:url(../images/linen-texture-green.jpg) 0 0 repeat;
    color: #FFF;
    -webkit-box-shadow: inset 0 0 5px 5px #222;
    -moz-shadow: inset 0 0 5px 5px #222;
    box-shadow: inset 0 0 5px 5px #222;
	
}
#name_slide {
	position: relative;
	top: -4px;
	right: 67px;
}
#name_slide h3 {
	font-family: 'Lato' , sans-serif;
	height: 20px;
	padding: 1px 3px 1px 3px;
	width: 100%;
	left: 0;
	top: 0;
	font-size: 16px;
	font-weight: 100;
	letter-spacing: 1px;
}
#Stage {
	position: absolute;
	margin: 0px auto;
	top: 230px;
	z-index: 15;
}
#nav_lines {
	background-image: url(../images/nav_lines.png);
	background-repeat: no-repeat;
	position: absolute;
	z-index: 10;
	width: 460px;
	height: 500px;;
	margin: 0px auto;
	z-index: 20;
	
}

#copyright {position: fixed; bottom: 0; right: 0; padding: 0 5px 5px 0; margin: 0; 	font-family: 'Lato' , sans-serif;
	font-weight: 100; font-size: 13px; color: #999;z-index: 999; background: rgba(0, 0, 0, .85);}

p#copyright{padding: 3px 5px;}

	#osmplayer {
	position: absolute;
	top: 490px;
	left: 105px;
	}
/******************  Begin Home  ****************/
.home_container {
	background-color: #1c1b1b;
	height: 1000px;
	position: relative;
	width: 100%;
	overflow: hidden;
	z-index: 800;
}
#home_nav h1 {
	font-family: 'Lato' , sans-serif;
	font-size: 40px;
	color: #60e385;
	font-weight: 100;
	letter-spacing: 2px;
	margin: 0 auto;
	padding: 50px 0px 0px 63px;
}
#home_nav {
	margin: 0 auto;
	width: 460px;
	height: 500px;;
}
h3.x_nav {
	font-family: 'Lato' , sans-serif;
	font-weight: 100;
	letter-spacing: 1px;
	font-size: 14px;
}
h3.x_nav a:link {
	color: #fff;
	-webkit-transition: all .3s linear;
      -moz-transition: all .3s linear;
           transition: all .3s linear;
}
h3.x_nav a:visited {
	color: #fff;
}
h3.x_nav a:hover {
	color: #eef4ff;
	text-shadow: 1px 1px 1px #5A5A5A;
	text-decoration: none;
	text-shadow: 0 0 2px #fff, 0 0 4px #0C6, 0 0 7px #0C6, 0 0 8px #0C6;
}
h3#nav_resume {
	position: absolute;
	top: -13px;
	left: 24px;
}
h3#nav_contact {
	position: absolute;
	top: -13px;
	left: 350px;
	z-index: 20;
}
h3#nav_about {
	position: absolute;
	top: 44px;
	left: -8px;
	z-index: 20;
}
h3#nav_interface {
	position: absolute;
	top: 217px;
	left: -10px;
	z-index: 20;
}
h3#nav_animation {
	position: absolute;
	top: 275px;
	left: 23px;
	z-index: 20;
}
h3#nav_print {
	position: absolute;
	top: 217px;
	left: 406px;
	z-index: 20;
}
h3#nav_concepts {
	position: absolute;
	top: 275px;
	left: 342px;
	z-index: 20;
}
h3#nav_art {
	position: absolute;
	top: 44px;
	left: 414px;
	z-index: 20;
}

#city{width: 100%; display: block;  position: absolute; padding: 0; margin: 0; bottom: 0; left: 0;}

#logo {background-image: url(../images/dc_home.jpg); width: 267px; height: 177px; display: block; position: absolute; z-index: 0; top: 165px; left: 460px;}
/******************  End Home  ****************/

/****************  Info box  **************/
.info-box {
	background-color: #000;
	width: 350px;
	height: 100px;
	opacity: .85;
	position: absolute;
	z-index: 650;
	overflow: hidden;
	}
	
.info-box header {font-family: 'Lato' , sans-serif;
	font-size: 42px;
	color: #60e385;
	font-weight: 100;
	letter-spacing: 1px;
	padding: 6px 10px 0px 12px;
	margin: 0;
	
	}

	#animation-box header {font-family: 'Lato' , sans-serif;
	font-size: 42px;
	color: #60e385;
	font-weight: 100;
	letter-spacing: 1px;
	padding: 6px 10px 0px 12px;
	margin: 0;
	
	}
	.large-link {font-family: 'Lato' , sans-serif;
	font-size: 26px;
	color: #60e385;
	font-weight: 100;
	margin: 0;
	cursor: pointer;
	
	}
	.large-link:hover {font-family: 'Lato' , sans-serif;
	font-size: 26px;
	color: #0ba9d0;
	font-weight: 100;
	margin: 0;
	cursor: pointer;
	}	
.inner-content {padding: 15px;}
.button-area {float: right; width: 130px; height: 50px;  position: relative; padding: 10px 10px 0 0;}
.button-area2 {float: left; width: 150px; height: 50px;  position: absolute; padding: 10px 0 0 190px;}
.animation-thumb {position: absolute; float: left; width: 130px; height: 70px; top: 15px; overflow: hidden;}
.button-area p {float: right; font-size: 12px; color: #ececec; font-family: 'Lato' , sans-serif;letter-spacing: 1px; padding: 4px 0 0 0; margin: 0;}
.button-area2 p {float: right; font-size: 12px; color: #ececec; font-family: 'Lato' , sans-serif;letter-spacing: 1px; padding: 4px 0 0 0; margin: 0;}
/*.open-close-btn {background-image:url(../images/open-close.png); position: relative; width: 53px; height: 53px; z-index: 70; float: right; display: block; cursor: pointer;  }
.open-close-btn:hover {background-position:0 -53px; cursor: pointer;}
.open-close-btn:active {background-postion:0 -106px; cursor: pointer;}*/

.open-close-btn {background: #0eb566;  position: relative; width: 34px; height: 34px; z-index: 70; float: right; display: block; cursor: pointer;  -webkit-transition: all .3s linear;
      -moz-transition: all .3s linear;
           transition: all .3s linear;}
.open-close-btn:hover {background: #0ba9d0;  cursor: pointer;}
.open-close-btn:active {background: #0ba9d0;  cursor: pointer;}

.open-close-btn h2{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-weight: 100; font-size: 40px; color: black; text-shadow: 3px 3px 2px #000 inset; margin: -12px 0 0 -9px;  display: block;}
.open-close-btn h3{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-weight: 100; font-size: 30px; color: black; text-shadow: 3px 3px 2px #000 inset; margin: -16px 0 0 -6px;  position: absolute; display: none;}
.button-area .title-open{display: block; padding-right: 5px; margin-top: -4px;}
.button-area .title-close{display: none; padding-right: 5px; margin-top: -4px;}
.button-area2 .title-open{display: block; padding-right: 5px; margin-top: -4px;}
.button-area2 .title-close{display: none; padding-right: 5px; margin-top: -4px;}


.invert {
-ms-transform:rotate(180deg); /* IE 9 */
-moz-transform:rotate(180deg); /* Firefox */
-webkit-transform:rotate(180deg); /* Safari and Chrome */
-o-transform:rotate(180deg); /* Opera */}

p.info-title {color: #ececec; font-family: 'Lato' , sans-serif; font-size: 16px; margin-top: -2px; letter-spacing: .1em; font-weight: 200;}

/*  _______________________________________


/**************************

 Parallax Layers and Sections 

 ***************************/

 #about-box {
	background-color: #000;
	position: absolute;
	top: 500px;
	right: 7%;
	z-index: 650;
	overflow: hidden;
	
	}
#interface-box {
	background-color: #000;
	position: absolute;
	top: 450px;
	right: 7%;
	z-index: 650;
	overflow: hidden;
	
	}
	
#animation-box {
	background-color: #000;
	position: absolute;
	bottom: 200px;
	left: 2%;
	z-index: 650;
	overflow: hidden;
	height: 100px;
	width: 350px;
	opacity: .85;
	
	}



#print-box {
	background-color: #000;
	position: absolute;
	bottom: 200px;
	left: 6%;
	z-index: 650;
	overflow: hidden;
	
	}
	
#concepts-box {
	background-color: #000;
	position: absolute;
	bottom: 200px;
	right: 7%;
	z-index: 650;
	overflow: hidden;
	
	}
	
#art-box {
	background-color: #000;
	position: absolute;
	bottom: 200px;
	right: 7%;
	z-index: 650;
	overflow: hidden;
	
	}

.skrollable {
	/*
	 * First-level skrollables are positioned relative to window
	 */
	position:fixed;

	/*
	 * Skrollables by default have a z-index of 100 in order to make it easy to position elements in front/back without changing each skrollable
	 */
	z-index:100;
}

.skrollr-mobile .skrollable {
	/*
		May cause issues on Android default browser (see #331 on GitHub).
	*/
	position:absolute;
}

.skrollable .skrollable {
	/*
	 * Second-level skrollables are positioned relative their parent skrollable
	 */
	position:absolute;
}

.skrollable .skrollable .skrollable {
	/*
	 * Third-level (and below) skrollables are positioned static
	 */
	position:static;
}

/******************* Begin About  ****************/ 

#about {
	background-color: #0e0e0e;
	height: 1250px;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.skroll-bg {z-index:50;
	top:0;
	left:0;
	width:100%;
	height:100%;}

#target{ position: absolute; top: 500px; left: 385px; width: 102px; height: 102px; z-index: 30; display: block; float: left;}
#vertical-scale {background: url(../images/vertical-scale.png) no-repeat; z-index: 60;}
#rings {z-index: 55;}
#inner-ring {position: absolute; background: url(../images/center-ring.png) 20% 50% no-repeat; z-index:58; width: 249px; height: 250px;}
#middle-ring {position: absolute;background: url(../images/middle-ring.png) 20% 50% no-repeat; z-index:57; width: 249px; height: 250px;}
#outer-ring {position: absolute;  background: url(../images/outer-ring.png) 20% 50% no-repeat; z-index:56; width: 249px; height: 250px;}
#lab {background: url(../images/lab.jpg) no-repeat; z-index: 50;}
#my-face { background: url(../images/my-face.jpg) no-repeat; z-index: 49;   }

/** rings end at 280 **/
/*#outer-ring { position: absolute; top: 340px; left: 85px; width: 249px; height: 250px; z-index: 20; display: block; float: left;}
#middle-ring { position: absolute; top: 340px; left: 85px; width: 249px; height: 250px; z-index: 20; display: block; float: left;}
#inner-ring { position: absolute; top: 340px; left: 85px; width: 249px; height: 250px; z-index: 20; display: block; float: left;}*/

/*#vertical-scale{ position: absolute; top: 430px; left: 285px; width: 23px; height: 264px; z-index: 30; display: block; float: left;}*/



/********************  Begin interface_container *****/
#interface {
	background-color: #000;
	height: 1250px;
	width: 100%;
	position: relative;
	overflow: hidden;
	z-index: 200;
}

#space {
	background: #000 url(../images/space-bg.png) repeat 0 0 fixed;
	overflow: hidden;
	height: 1250px;
	z-index:200;
	}

#earth {background: url(../images/large-planet.png) no-repeat 0 0 fixed; z-index: 210;}	
#shadow {background: url(../images/planet-shadow.png) no-repeat 0 0 fixed; z-index: 220;}	
#sun-burst {background: url(../images/sun-burst.png) no-repeat 0 0 fixed; z-index: 200;}	

#control-panel {
position: relative;
width: 996px;
height: 348px;
margin: 0 auto;
z-index: 220;

}

#panel-sliver {
	position: relative;
	width: 100%;
	height: 348px;
	background: url(../images/control-panel-sliver.png) 50% 100% repeat-x;
	top: 450px;
	z-index: 220;
}
/****************** Begin animation_container *********/
#animation {
	background-color: #000;
	height: 1250px;
	width: 100%;
	position: relative;
	overflow: hidden;
	z-index: 300;
}

#jungle {
	
	overflow: hidden;
	height: 1250px;
	z-index: 400;
	position: fixed;

}

#jungle-bg {
	background: #000 url(../images/jungle-back.jpg) 50% 0 no-repeat ;
	overflow: hidden;
	height: 1250px;
	width: 100%;

	}
	
#branch {
	position: absolute;
	right: -100px;
	top: 0px;
	width: 863px;
	height: 816px;
	padding-left: 40px;
	margin-left: 40px; 
	z-index: 320;
	}
/*****************  begin print container *********/
#print{
background: #f8f7d3;
height: 1050px;
position: relative;
width: 100%;
overflow: hidden;
z-index: 400;	
}

#ink{
	background-color: #f8f7d3;
	background: url(../images/large-ink.jpg) 50% 0% no-repeat fixed;
	height: 1050px;
	width: 100%;
	}
	
#front-ink1 {
position: absolute;
left: 100px;
bottom: 50px;
width: 332px;
height: 408px;
z-index: 400;
}

#front-ink2 {
position: absolute;
right: 20px;
top: 50px;
width: 611px;
height: 644px;
z-index: 40;
}

/***** begin #concepts ***/
#concepts{
background: #f0f0f0; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #f0f0f0 37%, #b2b2b2 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(37%,#f0f0f0), color-stop(100%,#b2b2b2)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #f0f0f0 37%,#b2b2b2 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #f0f0f0 37%,#b2b2b2 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #f0f0f0 37%,#b2b2b2 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #f0f0f0 37%,#b2b2b2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#b2b2b2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
height: 1050px;
position: relative;
width: 100%;
overflow: hidden;
z-index: 500;	
}

#gears{
	background-color: ;
	background: url(../images/cogs.png) 50% 0% no-repeat fixed;
	height: 1050px;
	width: 100%;
	}

/*****  begin #art *****/
#art{
background: rgb(132, 50, 50);
height: 1050px;
position: relative;
width: 100%;
overflow: hidden;	
z-index: 600;
}

#face3d{
background: url(../images/artface2.png) 10% 30% no-repeat fixed;
height: 1050px;
position: relative;
width: 100%;
	
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
} 