//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>

// Import the fonts
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#glyphicons_halflingsregular') format('svg');
}

// Catchall baseclass
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:empty {
    width: 1em;
  }
}

// Individual icons

.glyphicon-plus                   { &:before { content: "\2b"; } }
.glyphicon-minus                  { &:before { content: "\2212"; } }
.glyphicon-envelope               { &:before { content: "\2709"; } }



@font-face {
  font-family: 'icomoon';
  src:url('@{icon-font-path}icomoon.eot?-v7ky0s');
  src:url('@{icon-font-path}icomoon.eot?#iefix-v7ky0s') format('embedded-opentype'),
    url('@{icon-font-path}icomoon.woff?-v7ky0s') format('woff'),
    url('@{icon-font-path}icomoon.ttf?-v7ky0s') format('truetype'),
    url('@{icon-font-path}icomoon.svg?-v7ky0s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fs1 {font-size: 32px;}
.fs2 {font-size: 20px; color: #bdbdbd; padding: 10px 10px;}
.fs20 {font-size: 20px;}

.icon-paint-format:before {
  content: "\e600";
}
.icon-user:before {
  content: "\e601";
  font-size: 24px;
  line-height: 41px;
}
.icon-menu:before {
  content: "\e602";
}
.icon-close:before {
  content: "\e603";
  font-size: 16px;
  line-height: 44px;
}
.icon-code:before {
  content: "\e604";
}
.icon-facebook:before {
  content: "\e605";
}
.icon-vimeo:before {
  content: "\e606";
}
.icon-github:before {
  content: "\e607";
}
.icon-pencil:before {
  content: "\e608";
}
.icon-camera:before {
  content: "\e609";
}
.icon-stack:before {
  content: "\e60a";
}
.icon-atom:before {
  content: "\e60b";
}
.icon-uniF4EA:before {
  content: "\e60c";
}
.icon-contract:before {
  content: "\e611";
}
.icon-expand:before {
  content: "\e612";
}
.icon-insert-template:before {
  content: "\e613";
}
.icon-mail:before {
  content: "\e60d";
  font-size: 26px;
  line-height: 45px;
}
.icon-brush:before {
  content: "\e60e";
}
.icon-light-bulb:before {
  content: "\e60f";
}
.icon-behance:before {
  content: "\e610";
}
.icon-linkedin:before {
  content: "\e614";
}
