.modal{
display: block;

margin: 0 auto;
width: 768px;
height: 518px;
position: relative;
background: #525252; /* Old browsers */
background: -moz-linear-gradient(top,  #525252 0%, #b8b6b8 17%, #595959 37%, #747374 56%, #f1f0f0 77%, #7d7d7d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#525252), color-stop(17%,#b8b6b8), color-stop(37%,#595959), color-stop(56%,#747374), color-stop(77%,#f1f0f0), color-stop(100%,#7d7d7d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #525252 0%,#b8b6b8 17%,#595959 37%,#747374 56%,#f1f0f0 77%,#7d7d7d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #525252 0%,#b8b6b8 17%,#595959 37%,#747374 56%,#f1f0f0 77%,#7d7d7d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #525252 0%,#b8b6b8 17%,#595959 37%,#747374 56%,#f1f0f0 77%,#7d7d7d 100%); /* IE10+ */
background: linear-gradient(to bottom,  #525252 0%,#b8b6b8 17%,#595959 37%,#747374 56%,#f1f0f0 77%,#7d7d7d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#525252', endColorstr='#7d7d7d',GradientType=0 ); /* IE6-9 */	
 -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding-top: 4px;
	z-index: 9999;
 }
  .modal2{
display: block;

margin: 0 auto;
width: 680px;
height: 320px;
position: relative;
background: #525252; /* Old browsers */
background: -moz-linear-gradient(top,  #525252 0%, #b8b6b8 17%, #595959 37%, #747374 56%, #f1f0f0 77%, #7d7d7d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#525252), color-stop(17%,#b8b6b8), color-stop(37%,#595959), color-stop(56%,#747374), color-stop(77%,#f1f0f0), color-stop(100%,#7d7d7d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #525252 0%,#b8b6b8 17%,#595959 37%,#747374 56%,#f1f0f0 77%,#7d7d7d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #525252 0%,#b8b6b8 17%,#595959 37%,#747374 56%,#f1f0f0 77%,#7d7d7d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #525252 0%,#b8b6b8 17%,#595959 37%,#747374 56%,#f1f0f0 77%,#7d7d7d 100%); /* IE10+ */
background: linear-gradient(to bottom,  #525252 0%,#b8b6b8 17%,#595959 37%,#747374 56%,#f1f0f0 77%,#7d7d7d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#525252', endColorstr='#7d7d7d',GradientType=0 ); /* IE6-9 */	
 -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding-top: 4px;
	z-index: 9999;
 }
 
 #modal-ui-1, #modal-ui-2, #modal-ui-3, #modal-ui-4{top: 180px;}
 #modal-concepts-1, #modal-concepts-2, #modal-concepts-3 {top: 240px;}
 #modal-print-1, #modal-print-2 {top: 255px;}
 #modal-art-1 {top: 220px;}
 #modal-ani-1, #modal-ani-2 {top: 175px;}
 #modal-process {top: 375px;}

 .m-auto {
	margin: 0 auto;
	width: 100%;
	height: 700px;
	position: relative; 
 }
 
 .inner-wrap {
	width: 760px; 
	height: 514px;
	background: #2a2a2a; /* Old browsers */
	background: -moz-linear-gradient(top,  #2a2a2a 0%, #1e1e1e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2a2a2a), color-stop(100%,#1e1e1e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #2a2a2a 0%,#1e1e1e 100%);
/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #2a2a2a 0%,#1e1e1e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #2a2a2a 0%,#1e1e1e 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #2a2a2a 0%,#1e1e1e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2a2a', endColorstr='#1e1e1e',GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-left: 4px;
	position: relative;
	
}

.inner-wrap2 {
	width: 672px;
	height: 316px;
	background: #2a2a2a; /* Old browsers */
	background: -moz-linear-gradient(top,  #2a2a2a 0%, #1e1e1e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2a2a2a), color-stop(100%,#1e1e1e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #2a2a2a 0%,#1e1e1e 100%);
/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #2a2a2a 0%,#1e1e1e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #2a2a2a 0%,#1e1e1e 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #2a2a2a 0%,#1e1e1e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2a2a', endColorstr='#1e1e1e',GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-left: 4px;
	position: relative;

}

.inner-wrap2 img {width: 93%;}

.gallery-close {
background: url(../images/gallery-close-sprite3.png) 0 0 no-repeat;
height: 28px;
width: 26px;
position: absolute;
float: right;
top: 4px;
right: 4px;
cursor: pointer;
display: block;
z-index: 9999;
}

.gallery-close:hover, .gallery-close:visited {
background-position: 0 -28px;
cursor: pointer;
z-index: 9999;
}

.gallery-close:active {
background-position: 0 -56px;
cursor: pointer;
z-index: 9999;
}

.inner-gallery-side {
padding: 0 15px;
margin: 0;	
}
h2.side-title {
border-bottom: 1px white solid;
font-size: 18px;
font-family: 'Lato' , sans-serif;
padding-bottom: 2px;
padding-top: 15px;
font-weight: 100;
padding-left: 0;
letter-spacing: 1px;
opacity: .8;

}

.inner-gallery-side p {
margin-top: -6px;	
padding: 0;
font-size: 12px;
letter-spacing: .1em;
color: #ececec;
}
.gallery-side {
float: right;
width: 200px;
height: 512px;	
position: relative; 

-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background:url(../images/gallery-etch-sm.png) 0 15px no-repeat;
	

 }
 .tag-list {
	float: right;
	position: absolute;
	bottom: 0;
	right: 8px;
	width: 220px;
	height: auto; 
 }
 
 p.tag {font-family: 'Lato' , sans-serif; font-size: 12px; color: #ececec; font-weight: 100; text-align: right; padding: 5px 30px 5px 0; margin: 2px 0;}
 
 p {font-family: 'Lato' , sans-serif; font-size: 13px;}
 
 #paint-brush {
	background:url(../images/paint-brush2.png) 100% 50% no-repeat;
 }
  #addy {background:url(../images/addy-logo.png) 100% 50% no-repeat;}
 #light-bulb {background: url(../images/light-bulb.png) 100% 50% no-repeat; 
 }
 #motion-ball {background: url(../images/motion-ball.png) 100% 50% no-repeat; 
 }
 #cube {background: url(../images/3d-cube.png) 100% 50% no-repeat;
  
 }
 #interface-icon {background: url(../images/interface.png) 100% 50% no-repeat; 
 }
  #development-icon {background: url(../images/development-icon.png) 100% 50% no-repeat; 
 }