/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.toolbar {
	width: 100%;
	/*max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 768px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	z-index: 999;
	height: 48px;
	
}

.slidedown {position: absolute; width: 310px; min-height: 440px; height: auto; background: rgba(9, 32, 36, .9); display: block;

	&.-lft {top: 0; left: 0; margin-left: -310px; opacity: 0;

		h2 {text-align: right;}
	}
	&.-rt {top: 0; right: 0; margin-right: -310px; opacity: 0;

		h2 {text-align: left;}
	}

	* {font-weight: 100; letter-spacing: .05em;}

	h2 {font-family: @main-font;
		font-size: 1.4em;
		color: @neon-light-green;
		font-weight: 100;
		letter-spacing: .05em;
		padding: 20px 15px;
		}

	h3 {color: white; font-size: .9em; text-transform: uppercase; margin-bottom: 8px; margin-top: 15px;

		&:first-child {margin-top: 0;}

	}		

	p {margin-bottom: 4px; color: white; font-size: .77em;}

	.btn {border:1px solid white; padding: 10px; margin: .4em 1em; width: 35%; float: left; font-size: .7em; text-transform: uppercase; color: white; border-radius: 0px;

		&:hover, &:active {border-color: @neon-light-green; transition: .5s linear all; color: @neon-light-green;}

	}

	.slidedown-icons {margin-left: auto; margin-right: auto; width: 250px;

		span {
			&:hover, &:active {color: @neon-light-green; transition: .5s linear color}
		}
	}
}

#user-close {position: absolute; top: 22px; left: 35px; font-size: 20px; color: white; cursor: pointer;}
#mail-close {position: absolute; top: 22px; right: 35px; font-size: 20px; color: white; cursor: pointer;}


.triangle-topright {
	width: 0;
	height: 0;
	border-top: 44px solid rgba(0, 44, 52, .9);
	border-left: 30px solid transparent;
	position: absolute;
	margin-left: -30px;
	margin-top: -15px;
}

.triangle-topleft {
	width: 0;
	height: 0;
	border-top: 44px solid rgba(0, 44, 52, .9);
	border-right: 30px solid transparent;
	position: absolute;
	margin-left: 475px;
	margin-top: -15px;
}

#triangle-topleft, #triangle-topright {display: none;}

.tri-large-left {margin-left: 75px; border-top: 83px solid rgb(0, 44, 52);}
.tri-large-right {margin-right: 75px; border-top: 83px solid rgb(0, 44, 52);}

.top_tab {background: rgb(0, 44, 52);  z-index: 999; width: 75px; height: 75px; position: fixed;}

.left_tab{top: 0; left: 0; margin-left: -100px; margin-top: -100px;

	border-bottom-right-radius: 25px 9px;
	-moz-border-radius-bottomright: 25px 9px;
	-webkit-border-bottom-right-radius: 25px 9px;
	z-index: 999;
}

.right_tab{top: 0; right: 0; margin-right: -100px; margin-top: -100px;

	border-bottom-left-radius: 25px 9px;
	-moz-border-radius-bottomleft: 25px 9px;
	-webkit-border-bottom-left-radius: 25px 9px;
	z-index:999;
}
.current { margin: 0px auto; width: 100%; padding-top: 14px; background: rgba(0, 44, 52, .9);  z-index: 800; position: relative; margin-top: -48px;
	

	ul {padding: 0 15px 15px 15px; width: 445px; margin: 0 auto;}
	a:link{ font-family: 'Lato' , sans-serif; letter-spacing: 1px; color: #9f9e9e; text-decoration: none; margin-left: 10px; margin-right: 10px;
		z-index: 999; font-weight: 300; -webkit-transition: all .3s linear; -moz-transition: all .3s linear; transition: all .3s linear; }
	a:visited{font-family: 'Lato' , sans-serif;letter-spacing: 1px; color: #9f9e9e; text-decoration: underline; position: relative; z-index: 999;}
	a:hover{color: @neon-green; z-index: 999;}
	li {margin: auto 0px; font-size: 14px; z-index: 8; position: relative; z-index: 999;}

}


/*.current a:hover, .current a:active, .current a:focus {
	font-family: 'Lato' , sans-serif;
	letter-spacing: 1px;
	text-decoration: none;
	color: #fff;
	position: relative;
	z-index: 70;
}*/

.toolbar li.back {
	background-color: #000;
	opacity: 0.3;
	filter: alpha(opacity=30); /* For IE8 and earlier */
	width: 130%;
	height: 48px;
	z-index: 0;
	position: absolute;
	margin-top: -38px;
}
.menu {display: inline;

	a {display: inline; position: relative; padding-top: 28px;}
}

.active {
	background: black;
	padding-top: 14px;
	padding-bottom: 17px;
	color: white;
	}

.active-text{
color: #9f9e9e;
}
/*********  Begin Buttons *************/

#pdf_btn {
	right: 2px;
	top: 8px;
	position: relative;
	width: 39px;
	height: 32px;
	background: url(../images/contact_sprite.png) no-repeat 0 0;
	cursor: pointer;
	float: right;
}
#pdf_btn:hover {
	background-position: 0 -32px;
}
#pdf:active {
	background-position: 0 -64px;
}

#name_slide {
	position: relative;
	top: -4px;
	right: 67px;
}
#name_slide h3 {
	font-family: 'Lato' , sans-serif;
	height: 20px;
	padding: 1px 3px 1px 3px;
	width: 100%;
	left: 0;
	top: 0;
	font-size: 16px;
	font-weight: 100;
	letter-spacing: 1px;
}
#Stage {
	position: absolute;
	margin: 0px auto;
	top: 230px;
	z-index: 15;
}
#nav_lines {
	background-image: url(../images/nav_lines.png);
	background-repeat: no-repeat;
	position: absolute;
	z-index: 10;
	width: 460px;
	height: 500px;;
	margin: 0px auto;
	z-index: 20;
	
}

.hi-icon-wrap {
	text-align: center;
	margin: 0 auto;
}

.hi-icon {
	display: inline-block;
	cursor: pointer;
	margin: 15px 10px;
	width: 43px;
	height: 43px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #0eb566;
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.hi-icon:before {
	font-family: 'icomoon';
	speak: none;
	/*font-size: 24px;*/
	/*line-height: 41px;*/
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
	color: ;
}




/* Effect 7 */
.hi-icon-effect-7 .hi-icon {
	box-shadow: 0 0 0 2px rgba(158,158,158,1);
	-webkit-transition: all .3s linear; -moz-transition: all .3s linear; transition: all .3s linear;

	&:hover {box-shadow: 0 0 0 2px @neon-green;}
}

/***** 
Used to be .no-touch .hi-icon-effect-7 .hi-icon  
But conflicting issues with modernizr versions
*******/
 .hi-icon-effect-7 .hi-icon { color: rgba(158,158,158,1);

	&:hover {color: @neon-green;}
}



.hi-icon-effect-7 .hi-icon:after {
	top: -8px;
	left: -8px;
	padding: 8px;
	z-index: -1;
	opacity: 0;
}

/* Effect 7b */

.hi-icon-effect-7b .hi-icon:before {
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
	opacity: 0.7;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}

/***** 
Used to be .no-touch .hi-icon-effect-7b .hi-icon:hover:before 
But conflicting issues with modernizr versions
*******/
 .hi-icon-effect-7b .hi-icon:hover:before {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}


