.rb-overlay {
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	z-index: -1;
	pointer-events: none;
	cursor: default;
}

.rb-close {
	position: absolute;
	top: 0.4em;
	right: 0.4em;
	width: 2em;
	height: 2em;
	text-indent: -9000px;
	cursor: pointer;
	z-index: 1000;
}

.rb-close::before {
	content: 'x';
	font-weight: 100;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 3em;
	line-height: 0.6;
	text-align: center;
	text-indent: 0px;
}

.rb-week {
	width: 100%;
	height: 100%;
}

.rb-week > div {
	width: 10%;
	height: 100%;
	float: left;
	position: relative;
	padding: 3% 0;
}

.rb-week > div{
	width: 100%;
}

.rb-week span {
	padding: 5% 0;
	font-size: 2em;
	font-weight: 100;
	display: block;
	margin: auto 0;
	height: 30%;
	width: 100%;
	line-height: 0.8;
}

.rb-week span.rb-city {
	font-weight: 700;
	padding: 1% 10%;
	font-size: 1em;
	line-height: 1.2;
}

/* Overlays*/
.rb-grid li:nth-child(1) .rb-week > div:nth-child(1) { background: #3399CC; }

.rb-grid li:nth-child(2) .rb-week > div:nth-child(1) { background: #33CCCC; }

.rb-grid li:nth-child(3) .rb-week > div:nth-child(1) { background: #996699; }

.rb-grid li:nth-child(4) .rb-week > div:nth-child(1) { background: #C24747; }

.rb-grid li:nth-child(5) .rb-week > div:nth-child(1) { background: #e2674a; }

.rb-grid li:nth-child(6) .rb-week > div:nth-child(1) { background: #FFCC66; }

.rb-grid li:nth-child(7) .rb-week > div:nth-child(1) { background: #99CC99; }

.rb-grid li:nth-child(8) .rb-week > div:nth-child(1) { background: #669999; }

.rb-grid li:nth-child(9) .rb-week > div:nth-child(1) { background: #CC6699; }

.rb-grid li:nth-child(10) .rb-week > div:nth-child(1) { background: #339966; }

.rb-grid li:nth-child(11) .rb-week > div:nth-child(1) { background: #666699; }
